{
  "name": "interstellarbot",
  "version": "1.0.0",
  "description": "JavaScript bot written for discord using dc.js v14",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "chalk": "^4.1.2",
    "discord-html-transcripts": "^2.6.1",
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.2",
    "glob": "^8.0.3",
    "jimp": "^0.16.2",
    "moment": "^2.29.4",
    "mongoose": "^6.6.1",
    "node-fetch": "^3.2.10",
    "nodemon": "^2.0.20",
    "os": "^0.1.2"
  }
}
